name=mr-servos
version=0.1
author=Andrew Kirby
maintainer=
sentence=Model Railway servo management  library
paragraph=Provides base functions for controlling servos on a model railway.
category=Communication
url=
architectures=*

